<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KinectWindows7Controller.App" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectWindows7Controller.CustomVoiceCommand">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomVoiceCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectWindows7Controller.MainWindow">
    <Position X="7.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AABAAAACACAIAAAQgAAAEABAQAAACgFABAoAB0AAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectWindows7Controller.MouseSimulator">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Struct Name="KinectWindows7Controller.MouseSimulator.INPUT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MouseSimulator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="KinectWindows7Controller.MouseSimulator.MouseKeyboardInputUnion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MouseSimulator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="KinectWindows7Controller.MouseSimulator.KEYBDINPUT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MouseSimulator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="KinectWindows7Controller.MouseSimulator.MouseInputData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MouseSimulator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="KinectWindows7Controller.MouseSimulator.MouseEventFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MouseSimulator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="KinectWindows7Controller.MouseSimulator.SendInputEventType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MouseSimulator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgABAAAgAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAA=</HashCode>
      <FileName>MouseSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectWindows7Controller.Properties.Resources" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectWindows7Controller.Properties.Settings" Collapsed="true">
    <Position X="8" Y="6.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>